# Spring-Boot-ReactJS-Complete-CRUD

./: README.md
fullstack-app/backendSpringboot/: pom.xml
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/: backendSpringbootApplication.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/config/: CorsConfig.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/controller/: BookController.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/dto/: BookDTO.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/entity/: Book.java  BookType.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/repository/: BookRepository.java
fullstack-app/backendSpringboot/src/main/java/com/crud/demo/service/: BookService.java
fullstack-app/backendSpringboot/src/main/resources/: application.properties  application.yml
fullstack-app/demo/: pom.xml
fullstack-app/demo/src/main/java/com/crud/demo/config/: CorsConfig.java
fullstack-app/demo/src/main/java/com/crud/demo/controller/: BookController.java
fullstack-app/demo/src/main/resources/: application.properties
fullstack-app/frontend-reactjs/crud-frontend/: package-lock.json  package.json
fullstack-app/frontend-reactjs/crud-frontend/src/: App.js  index.css
fullstack-app/frontend-reactjs/crud-frontend/src/components/: BookForm.jsx  BookList.jsx
fullstack-app/frontend-reactjs/crud-frontend/src/services/: bookService.js
